{
  "name": "dnacore-check",
  "version": "0.3.4",
  "description": "Check your site's AI-readiness: validates llms.txt, agents.json, robots.txt, and JSON-LD structured data. Score 0–100.",
  "main": "index.js",
  "bin": {
    "dnacore-check": "index.js"
  },
  "files": [
    "index.js",
    "lib",
    "SKILL.md",
    "README.md"
  ],
  "keywords": [
    "llms-txt",
    "llms.txt",
    "agents-json",
    "agents.json",
    "ai-readiness",
    "ai-ready",
    "ai-web",
    "ai-verification",
    "dnacore",
    "open-protocol",
    "mcp",
    "json-ld",
    "structured-data",
    "seo"
  ],
  "agents": {
    "skills": ["./SKILL.md"]
  },
  "author": "dnacore-ai",
  "license": "MIT",
  "homepage": "https://dnacore.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnacore-ai/dnacore-check.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
